package page

templ Base(name string) {
	<!DOCTYPE html>
	<html
		lang="en"
		class="h-full"
		x-data="{ 
			darkMode: localStorage.getItem('theme') === 'dark',
			initTheme() {
				if (localStorage.getItem('theme') === null) {
					// Check system preference
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						localStorage.setItem('theme', 'dark');
						this.darkMode = true;
					} else {
						localStorage.setItem('theme', 'light');
						this.darkMode = false;
					}
				}
				this.updateTheme();
			},
			updateTheme() {
				localStorage.setItem('theme', this.darkMode ? 'dark' : 'light');
				this.$el.setAttribute('data-theme', this.darkMode ? 'dark' : 'light');
			}
		}"
		x-init="initTheme()"
		x-bind:data-theme="darkMode ? 'dark' : 'light'"
	>
		<head>
			<meta charset="UTF-8"/>
			<title>{ name }</title>
			<link rel="icon" href="/favicon.ico"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="language" content="English"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
			<link rel="stylesheet" href="/dist/styles.min.css"/>
		</head>
		<body class="h-full cursor-default bg-base-200" hx-sync="this:queue all">
			{ children... }
		</body>
	</html>
}
