package home

import "github.com/grindlemire/gothem-stack/web/components/page"

templ Page() {
	@page.Base("home") {
		<div class="flex items-center justify-center min-h-screen">
			<div class="card w-96 bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title">Generate Random Strings:</h2>
					<div class="card-actions justify-center">
						<button
							class="btn btn-primary"
							hx-get="/random-string"
							hx-target="#random-string"
							hx-swap="outerHTML"
						>
							Generate
						</button>
					</div>
					<div id="random-string"></div>
				</div>
			</div>
		</div>
	}
}

templ RandomString(s string) {
	<div id="random-string" class="mt-4 text-center text-lg">GS2-{ s }</div>
}
